.header .header__version {
    float: right;
}
.profileLink {
    color: white;
    cursor: pointer;
}
.inline {
    display: inline-block;
}
.timelog__entries {
    margin: 0 auto;
}
.time-information > div {
    padding: 10px;
    display: inline-block;
}
.cyclone-table {
    width: 100%;
    border-collapse: collapse;
    display: table;
}
.cyclone-table > div {
    display: table-row;
}
.cyclone-table > div > div {
    display: table-cell;
    vertical-align: middle;
    /** make this on mobile 33% **/
}
.cyclone-table .work {
    background-color: lightyellow;
    border-bottom: 1px solid orange;
}
.cyclone-table .work.done {
    background-color: #c6ffc6;
    border-bottom: 1px solid darkgreen;
}
.cyclone-table .private {
    background-color: lightblue;
    border-bottom: 1px solid blue;
}
.cyclone-table .show-on-hover,
.cyclone-table .options > div {
    -webkit-transition: opacity 400ms ease-in-out;
    transition: opacity 400ms ease-in-out;
    opacity: 0;
}
.cyclone-table :hover .show-on-hover,
.cyclone-table :hover .options > div {
    opacity: 1;
}
.cyclone-table .options md-checkbox,
.cyclone-table .options md-switch,
.cyclone-table .options md-fab {
    margin: 0 !important;
}
.cyclone-table .entry__text {
    width: 68%;
}
.cyclone-table .entry__project {
    width: 28%;
}
.cyclone-table .duration {
    text-align: center;
}
.cyclone-table .md-errors-spacer {
    display: none;
}
.footer-stats {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: auto;
    max-height: none;
}
.stats-title {
    text-align: center;
    font-size: 1rem;
}
.stats-entry {
    padding: 10px;
    text-align: center;
}
.stats-title > div,
.stats-total > div,
.stats-entry > div {
    padding: 5px;
}
.stats-total {
    text-align: center;
    padding: 10px;
    font-size: 1rem;
}
.stats-total > div {
    display: inline-block;
}

.page {
    padding-bottom: 300px;
}
/* the private time entries look different */
.footer-stats__private:last-child {
    background: repeating-linear-gradient(-45deg, transparent, transparent 10px, rgba(255,255,255,.2) 5px, rgba(255,255,255,.2) 15px);
}

/** Animate hide **/
.animate-hide {
    transition: all linear 0.5s;
    opacity: 1;
    height: 182px;
}

.animate-hide.ng-hide {
    opacity: 0;
    height: 0;
}

.day-visualize {
    width: 90%;
    text-align: center;
    margin: 10px;

    display: flex;
    align-items: center;
}

.dayVisualize-entry {
    display: inline-block;
    margin: 1px;
    height: 50px;
    transition: min-width 1s !important;
    min-width: 10px;
    color: black;

    width: auto !important;
    flex-basis: 0;
    flex-grow: 1;
}
.dayVisualize-entry-content {
    line-height: 1rem;

    &.dayVisualize-entry-content--project {
        font-size: 1rem;
        font-weight: bold;
    }
    &.dayVisualize-entry-content--text {
        font-size: 0.8rem;
    }
}
.dayVisualize-entry.work.checked--no {
    height: 80px;
}
.dayVisualize-entry.private {
    background: repeating-linear-gradient(-45deg, transparent, transparent 10px, rgba(255,255,255,.5) 5px, rgba(255,255,255,.5) 15px);
}

button.dayVisualize-entry.md-button.md-button {
    font-size: 0.6rem;
}
button.dayVisualize-entry.md-button.md-button:hover {
    min-width: 150px !important;
}

.day-visualize.project-sum {
    transition: all 1s;
    /*height: 0;*/
    /*margin: 0;*/
}
.footer-stats.open .dayVisualize.project-sum {
    height: 100%;
    margin: 20px;
}